<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmX-xy-VfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="FLa-W9-eoh">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="AUW-5D-LqU" customClass="KaoViewController" customModule="Connecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpk-3H-nq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-fS-Icq">
                                <rect key="frame" x="0.0" y="787" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ke6-SV-d2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bew-UF-STK" kind="show" id="JsE-9f-sg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashy⚡️Connecto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-gj-3UT">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JV3-U4-etH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <color key="textColor" red="0.43257567286491394" green="0.97818559408187866" blue="0.91593527793884277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-Wj-PFj">
                                <rect key="frame" x="0.0" y="729" width="414" height="50"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AIb-3B-2fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R5C-25-33x" kind="show" id="dUj-bB-3di"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9p-fS-Icq" firstAttribute="bottom" secondItem="sNe-4Z-9qz" secondAttribute="bottom" constant="-25" id="Fwd-Rg-sYa"/>
                            <constraint firstItem="Pty-gj-3UT" firstAttribute="centerX" secondItem="Xpk-3H-nq1" secondAttribute="centerX" id="HaN-6f-BXF"/>
                            <constraint firstItem="v9p-fS-Icq" firstAttribute="top" secondItem="2mb-Wj-PFj" secondAttribute="bottom" constant="8" id="INC-4N-qJa"/>
                            <constraint firstItem="2mb-Wj-PFj" firstAttribute="trailing" secondItem="sNe-4Z-9qz" secondAttribute="trailing" id="KTz-3O-S3m"/>
                            <constraint firstItem="Pty-gj-3UT" firstAttribute="leading" secondItem="sNe-4Z-9qz" secondAttribute="leading" constant="52" id="MdH-BW-8Zr"/>
                            <constraint firstItem="2mb-Wj-PFj" firstAttribute="leading" secondItem="sNe-4Z-9qz" secondAttribute="leading" id="PhR-oS-fgC"/>
                            <constraint firstItem="v9p-fS-Icq" firstAttribute="leading" secondItem="sNe-4Z-9qz" secondAttribute="leading" id="Q9d-EB-kUH"/>
                            <constraint firstItem="Pty-gj-3UT" firstAttribute="centerY" secondItem="Xpk-3H-nq1" secondAttribute="centerY" id="i0E-zV-eKH"/>
                            <constraint firstItem="v9p-fS-Icq" firstAttribute="trailing" secondItem="sNe-4Z-9qz" secondAttribute="trailing" id="tMi-CN-LH1"/>
                            <constraint firstItem="sNe-4Z-9qz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pty-gj-3UT" secondAttribute="trailing" id="zk6-hw-MN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNe-4Z-9qz"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="g8V-7I-zlm">
                        <barButtonItem key="backBarButtonItem" title="⚡️" id="f32-PY-QFR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centeredLabel" destination="Pty-gj-3UT" id="1yc-3h-UYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF1-JS-vmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="417.85714285714283"/>
        </scene>
        <!--⚡️-->
        <scene sceneID="OFi-TM-b8H">
            <objects>
                <viewController storyboardIdentifier="Gista" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5C-25-33x" customClass="GistaViewController" customModule="Connecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJK-C2-jlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Wy-GmS" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="gto-O7-guY">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-tT-JTM">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="204-T2-MM2"/>
                                    <constraint firstAttribute="trailing" secondItem="gto-O7-guY" secondAttribute="trailing" id="SZm-F0-YAe"/>
                                    <constraint firstItem="gto-O7-guY" firstAttribute="top" secondItem="oNY-Wy-GmS" secondAttribute="top" constant="20" id="VTl-m8-4Lr"/>
                                    <constraint firstAttribute="right" secondItem="ma5-tT-JTM" secondAttribute="right" constant="48" id="eOc-Z4-EPU"/>
                                    <constraint firstAttribute="bottom" secondItem="gto-O7-guY" secondAttribute="bottom" constant="20" id="hIB-5F-ODE"/>
                                    <constraint firstAttribute="bottom" secondItem="ma5-tT-JTM" secondAttribute="bottom" constant="82" id="pcS-RS-eUy"/>
                                    <constraint firstItem="gto-O7-guY" firstAttribute="leading" secondItem="oNY-Wy-GmS" secondAttribute="leading" id="s2N-2v-x0k"/>
                                    <constraint firstItem="ma5-tT-JTM" firstAttribute="top" secondItem="oNY-Wy-GmS" secondAttribute="top" constant="50" id="vw6-Y1-WN2"/>
                                    <constraint firstItem="ma5-tT-JTM" firstAttribute="left" secondItem="oNY-Wy-GmS" secondAttribute="left" constant="48" id="wVd-ev-xkd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46l-gd-j3P" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-9G-01R" customClass="CurvedButton" customModule="Connecto" customModuleProvider="target">
                                        <rect key="frame" x="77" y="126" width="260" height="51"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupActivated:" destination="R5C-25-33x" eventType="touchUpInside" id="7jn-dw-bHw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-JE-vJK">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-AJ-00Z">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zhd-JE-vJK" firstAttribute="leading" secondItem="46l-gd-j3P" secondAttribute="leading" id="3U2-0J-XJ3"/>
                                    <constraint firstAttribute="right" secondItem="Wcf-AJ-00Z" secondAttribute="right" constant="48" id="51B-oQ-G6c"/>
                                    <constraint firstItem="7Ba-9G-01R" firstAttribute="leading" secondItem="46l-gd-j3P" secondAttribute="leading" constant="77" id="9dy-uv-WcG"/>
                                    <constraint firstAttribute="height" constant="177" id="E3W-dt-Aua"/>
                                    <constraint firstItem="Wcf-AJ-00Z" firstAttribute="top" secondItem="46l-gd-j3P" secondAttribute="top" constant="50" id="F6N-ZU-UPy"/>
                                    <constraint firstAttribute="trailing" secondItem="zhd-JE-vJK" secondAttribute="trailing" id="IKU-ta-b2E"/>
                                    <constraint firstAttribute="bottom" secondItem="zhd-JE-vJK" secondAttribute="bottom" constant="20" id="M1R-8o-KOd"/>
                                    <constraint firstItem="zhd-JE-vJK" firstAttribute="top" secondItem="46l-gd-j3P" secondAttribute="top" constant="20" id="RXP-EE-Rck"/>
                                    <constraint firstItem="7Ba-9G-01R" firstAttribute="top" secondItem="Wcf-AJ-00Z" secondAttribute="bottom" constant="31" id="TqG-xZ-gxc"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ba-9G-01R" secondAttribute="bottom" id="hpn-BJ-5oO"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ba-9G-01R" secondAttribute="trailing" constant="77" id="npR-Iy-JhI"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcf-AJ-00Z" secondAttribute="bottom" constant="82" id="r56-c2-P3l"/>
                                    <constraint firstItem="Wcf-AJ-00Z" firstAttribute="left" secondItem="46l-gd-j3P" secondAttribute="left" constant="49" id="xC5-dG-yjN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-1X-q2t">
                                <rect key="frame" x="76.5" y="380" width="261" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-xr-u5t">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-8X-hr2">
                                        <rect key="frame" x="209" y="0.0" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="switchToSignIn:" destination="R5C-25-33x" eventType="touchUpInside" id="KoJ-CH-jEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="oNY-Wy-GmS" firstAttribute="leading" secondItem="zSf-hi-ze6" secondAttribute="leading" id="Bb3-VP-bCp"/>
                            <constraint firstItem="B8u-1X-q2t" firstAttribute="centerX" secondItem="rJK-C2-jlS" secondAttribute="centerX" id="MDD-k8-yih"/>
                            <constraint firstItem="oNY-Wy-GmS" firstAttribute="top" secondItem="zSf-hi-ze6" secondAttribute="top" id="TIr-0j-MbA"/>
                            <constraint firstItem="oNY-Wy-GmS" firstAttribute="trailing" secondItem="zSf-hi-ze6" secondAttribute="trailing" id="WGT-Z5-RWK"/>
                            <constraint firstItem="46l-gd-j3P" firstAttribute="top" secondItem="oNY-Wy-GmS" secondAttribute="bottom" constant="-100" id="ZIl-LR-X5h"/>
                            <constraint firstItem="46l-gd-j3P" firstAttribute="trailing" secondItem="zSf-hi-ze6" secondAttribute="trailing" id="d7F-bI-x2U"/>
                            <constraint firstItem="B8u-1X-q2t" firstAttribute="top" secondItem="46l-gd-j3P" secondAttribute="bottom" constant="38" id="p5m-aw-4Dc"/>
                            <constraint firstItem="46l-gd-j3P" firstAttribute="leading" secondItem="zSf-hi-ze6" secondAttribute="leading" id="vmB-eT-ZVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSf-hi-ze6"/>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️" id="80a-uw-u0x">
                        <barButtonItem key="backBarButtonItem" title="⚡️" id="dQU-Tj-CRX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emeruTextField" destination="ma5-tT-JTM" id="7mQ-dR-hJY"/>
                        <outlet property="pasuwodoTextField" destination="Wcf-AJ-00Z" id="ai0-aw-raN"/>
                        <segue destination="Ls1-lv-gsy" kind="show" identifier="RegistrationSuccessful" id="Lhk-v6-UD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN0-rX-uXO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-295.3125"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="4QO-Vr-EY0">
            <objects>
                <viewController id="dmX-xy-VfP" customClass="GifViewController" customModule="Connecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh7-mf-k5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SurprisedPikachu.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-hS-nKv">
                                <rect key="frame" x="284" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e69-bH-W2J"/>
                                    <constraint firstAttribute="height" constant="100" id="fCx-Fa-mTo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ir7-hS-nKv" firstAttribute="top" secondItem="Lcw-hJ-DYA" secondAttribute="top" constant="50" id="BUK-SZ-aeL"/>
                            <constraint firstItem="Lcw-hJ-DYA" firstAttribute="trailing" secondItem="ir7-hS-nKv" secondAttribute="trailing" constant="30" id="GT2-rd-FVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcw-hJ-DYA"/>
                    </view>
                    <connections>
                        <outlet property="profilerImageV" destination="ir7-hS-nKv" id="g9q-Tk-Sfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbT-Wr-5xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-857.14285714285711"/>
        </scene>
        <!--⚡️-->
        <scene sceneID="v9m-8q-6BG">
            <objects>
                <viewController storyboardIdentifier="Ogai" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bew-UF-STK" customClass="OgaiViewController" customModule="Connecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6H-vd-4do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-fa-lfX" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-hB-Tcr">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="007@007.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-2u-pFk">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nmn-2u-pFk" firstAttribute="top" secondItem="Mfb-fa-lfX" secondAttribute="top" constant="51" id="5RV-fp-dJC"/>
                                    <constraint firstAttribute="bottom" secondItem="bRf-hB-Tcr" secondAttribute="bottom" constant="20" id="9LF-ne-Kbw"/>
                                    <constraint firstItem="nmn-2u-pFk" firstAttribute="left" secondItem="Mfb-fa-lfX" secondAttribute="left" constant="49" id="AGA-MM-bkJ"/>
                                    <constraint firstItem="bRf-hB-Tcr" firstAttribute="leading" secondItem="Mfb-fa-lfX" secondAttribute="leading" id="IDo-dh-OBX"/>
                                    <constraint firstAttribute="trailing" secondItem="bRf-hB-Tcr" secondAttribute="trailing" id="MFd-BN-3cD"/>
                                    <constraint firstAttribute="right" secondItem="nmn-2u-pFk" secondAttribute="right" constant="48" id="N0l-EC-F8k"/>
                                    <constraint firstAttribute="bottom" secondItem="nmn-2u-pFk" secondAttribute="bottom" constant="81" id="jjj-bb-0Lh"/>
                                    <constraint firstAttribute="height" constant="177" id="lcZ-Kk-0db"/>
                                    <constraint firstItem="bRf-hB-Tcr" firstAttribute="top" secondItem="Mfb-fa-lfX" secondAttribute="top" constant="20" id="yOw-iK-SMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-ei-DXq" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-cR-0qf">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="007007" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-uO-7Jj">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-Kh-C7n" customClass="CurvedButton" customModule="Connecto" customModuleProvider="target">
                                        <rect key="frame" x="77" y="124" width="260" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SigninActivated:" destination="bew-UF-STK" eventType="touchUpInside" id="sL9-mO-EER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3o-cR-0qf" firstAttribute="leading" secondItem="Yp1-ei-DXq" secondAttribute="leading" id="2Ng-MU-4rL"/>
                                    <constraint firstItem="p3o-cR-0qf" firstAttribute="top" secondItem="Yp1-ei-DXq" secondAttribute="top" constant="20" id="3go-pa-C7Z"/>
                                    <constraint firstItem="Arx-Kh-C7n" firstAttribute="top" secondItem="bEk-uO-7Jj" secondAttribute="bottom" constant="31" id="8Dv-yy-eyo"/>
                                    <constraint firstAttribute="bottom" secondItem="p3o-cR-0qf" secondAttribute="bottom" constant="20" id="UJs-36-Bm4"/>
                                    <constraint firstAttribute="trailing" secondItem="Arx-Kh-C7n" secondAttribute="trailing" constant="77" id="XhG-Pw-hyR"/>
                                    <constraint firstAttribute="bottom" secondItem="Arx-Kh-C7n" secondAttribute="bottom" id="ZhS-6q-Ldu"/>
                                    <constraint firstAttribute="right" secondItem="bEk-uO-7Jj" secondAttribute="right" constant="48" id="eWL-Iv-meC"/>
                                    <constraint firstItem="bEk-uO-7Jj" firstAttribute="top" secondItem="Yp1-ei-DXq" secondAttribute="top" constant="48" id="ewv-f5-0bf"/>
                                    <constraint firstAttribute="height" constant="177" id="fVA-fZ-Srn"/>
                                    <constraint firstAttribute="bottom" secondItem="bEk-uO-7Jj" secondAttribute="bottom" constant="84" id="ne7-Am-MbO"/>
                                    <constraint firstItem="Arx-Kh-C7n" firstAttribute="leading" secondItem="Yp1-ei-DXq" secondAttribute="leading" constant="77" id="nnW-nM-Odm"/>
                                    <constraint firstAttribute="trailing" secondItem="p3o-cR-0qf" secondAttribute="trailing" id="pUj-mA-ENR"/>
                                    <constraint firstItem="bEk-uO-7Jj" firstAttribute="left" secondItem="Yp1-ei-DXq" secondAttribute="left" constant="49" id="ur3-Nc-RSm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-2G-oLl">
                                <rect key="frame" x="82" y="380" width="250" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-jF-njh">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-9C-GAo">
                                        <rect key="frame" x="192" y="0.0" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="switchToSignUp:" destination="bew-UF-STK" eventType="touchUpInside" id="BPs-t4-yoj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Yp1-ei-DXq" firstAttribute="leading" secondItem="ZNy-dR-9pK" secondAttribute="leading" id="6Lg-Nu-rre"/>
                            <constraint firstItem="Yp1-ei-DXq" firstAttribute="trailing" secondItem="ZNy-dR-9pK" secondAttribute="trailing" id="Ehj-w0-K6D"/>
                            <constraint firstItem="Yp1-ei-DXq" firstAttribute="top" secondItem="Mfb-fa-lfX" secondAttribute="bottom" constant="-100" id="Ivh-sP-6yX"/>
                            <constraint firstItem="Mfb-fa-lfX" firstAttribute="trailing" secondItem="ZNy-dR-9pK" secondAttribute="trailing" id="OOb-kk-lqf"/>
                            <constraint firstItem="Mfb-fa-lfX" firstAttribute="top" secondItem="ZNy-dR-9pK" secondAttribute="top" id="YHi-LJ-JzZ"/>
                            <constraint firstItem="xaI-2G-oLl" firstAttribute="centerX" secondItem="u6H-vd-4do" secondAttribute="centerX" id="eV0-Eb-aIC"/>
                            <constraint firstItem="Mfb-fa-lfX" firstAttribute="leading" secondItem="ZNy-dR-9pK" secondAttribute="leading" id="iX9-Xb-ggK"/>
                            <constraint firstItem="xaI-2G-oLl" firstAttribute="top" secondItem="Yp1-ei-DXq" secondAttribute="bottom" constant="38" id="rBA-ee-85z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNy-dR-9pK"/>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️" id="cFV-L8-lce"/>
                    <connections>
                        <outlet property="emeruTextField" destination="nmn-2u-pFk" id="vUQ-5k-Cky"/>
                        <outlet property="pasuwodoTextField" destination="bEk-uO-7Jj" id="W6W-Gh-2H2"/>
                        <segue destination="Ls1-lv-gsy" kind="show" identifier="SigninSuccessful" id="7dD-dW-XLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJf-ma-K12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-250"/>
        </scene>
        <!--⚡️-->
        <scene sceneID="HSE-io-UcS">
            <objects>
                <viewController id="Ls1-lv-gsy" customClass="iMessViewController" customModule="Connecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oK-bt-rSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37x-Xv-W6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-Uj-pV7">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-tm-sSl">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M0F-1b-Kq9"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-rU-wU1">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="35N-10-1VC"/>
                                            <constraint firstAttribute="width" constant="40" id="OGE-sr-naY"/>
                                            <constraint firstAttribute="height" constant="40" id="wmA-n8-fET"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yEk-e3-699"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="shootTapped:" destination="Ls1-lv-gsy" eventType="touchUpInside" id="lbM-5t-TAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79508519172668457" green="0.94716519117355347" blue="0.90393859148025513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YMt-tm-sSl" firstAttribute="top" secondItem="SYx-Uj-pV7" secondAttribute="top" constant="20" id="BBW-SE-eQV"/>
                                    <constraint firstAttribute="trailing" secondItem="TSr-rU-wU1" secondAttribute="trailing" constant="20" id="Qme-wY-Y5c"/>
                                    <constraint firstItem="TSr-rU-wU1" firstAttribute="top" secondItem="SYx-Uj-pV7" secondAttribute="top" constant="20" id="ZMB-qB-lRc"/>
                                    <constraint firstAttribute="height" constant="60" id="mnr-Qe-K5H"/>
                                    <constraint firstItem="TSr-rU-wU1" firstAttribute="leading" secondItem="YMt-tm-sSl" secondAttribute="trailing" constant="20" id="ohS-6G-cL3"/>
                                    <constraint firstItem="YMt-tm-sSl" firstAttribute="leading" secondItem="SYx-Uj-pV7" secondAttribute="leading" constant="20" id="uYA-RT-NPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79508519172668457" green="0.94716519117355347" blue="0.90393859148025513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epI-vR-ZrE" firstAttribute="bottom" secondItem="SYx-Uj-pV7" secondAttribute="bottom" id="33x-91-Mmz"/>
                            <constraint firstItem="37x-Xv-W6h" firstAttribute="trailing" secondItem="epI-vR-ZrE" secondAttribute="trailing" id="Dsw-iZ-Fw8"/>
                            <constraint firstItem="SYx-Uj-pV7" firstAttribute="top" secondItem="37x-Xv-W6h" secondAttribute="bottom" id="FbW-eq-RUB"/>
                            <constraint firstItem="37x-Xv-W6h" firstAttribute="top" secondItem="epI-vR-ZrE" secondAttribute="top" id="cq5-3K-Uf9"/>
                            <constraint firstItem="37x-Xv-W6h" firstAttribute="leading" secondItem="epI-vR-ZrE" secondAttribute="leading" id="eyT-N0-AsA"/>
                            <constraint firstItem="SYx-Uj-pV7" firstAttribute="leading" secondItem="epI-vR-ZrE" secondAttribute="leading" id="tgQ-ad-37v"/>
                            <constraint firstItem="SYx-Uj-pV7" firstAttribute="trailing" secondItem="epI-vR-ZrE" secondAttribute="trailing" id="u5j-RC-CEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epI-vR-ZrE"/>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️" id="Crn-3c-YRc">
                        <barButtonItem key="backBarButtonItem" title="⚡️" id="EvW-vi-53Q"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="rF8-yR-Ugd">
                            <connections>
                                <action selector="signOutTapped:" destination="Ls1-lv-gsy" id="TSK-3h-w3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iMessTable" destination="37x-Xv-W6h" id="Fbs-oS-6WH"/>
                        <outlet property="iMessTextField" destination="YMt-tm-sSl" id="W0Z-Xm-egW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu8-g4-Gz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iz3-t9-wqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOG-19-ubD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efG-Zd-BP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="1"/>
                            <color key="textColor" red="0.6697119507" green="0.97644816010000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUW-5D-LqU" kind="relationship" relationship="rootViewController" id="F1i-wT-1tC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAA-Fu-r6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="417.85714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lhk-v6-UD5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SurprisedPikachu.gif" width="500" height="500"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
