<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCelloMi" rowHeight="93" id="KGk-i7-Jjw" customClass="ChatBubbleCelloo" customModule="Connecto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-8e-ZMA">
                        <rect key="frame" x="100" y="10" width="205" height="73"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-z9-Rjz">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bomb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99d-5B-ufK">
                                        <rect key="frame" x="10" y="10" width="185" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="99d-5B-ufK" secondAttribute="bottom" constant="10" id="2Mf-TH-2Jk"/>
                                    <constraint firstAttribute="trailing" secondItem="99d-5B-ufK" secondAttribute="trailing" constant="10" id="Nzv-Cv-Rbs"/>
                                    <constraint firstItem="99d-5B-ufK" firstAttribute="leading" secondItem="c0B-z9-Rjz" secondAttribute="leading" constant="10" id="hhP-sp-vOE"/>
                                    <constraint firstItem="99d-5B-ufK" firstAttribute="top" secondItem="c0B-z9-Rjz" secondAttribute="top" constant="10" id="lMA-S8-qfM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xss-8e-ZMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="Kyb-u9-Ced"/>
                    <constraint firstAttribute="trailing" secondItem="Xss-8e-ZMA" secondAttribute="trailing" constant="15" id="rBe-Q2-C5l"/>
                    <constraint firstAttribute="bottom" secondItem="Xss-8e-ZMA" secondAttribute="bottom" constant="10" id="yCd-Kr-8Eb"/>
                    <constraint firstItem="Xss-8e-ZMA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zVx-6c-hUB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleLabel" destination="99d-5B-ufK" id="4kg-uO-ZMd"/>
                <outlet property="chatBubbleView" destination="c0B-z9-Rjz" id="XXU-yI-k5p"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
